PORT=5000
MONGODB_URL=mongodb+srv://pramodrasanjana710_db_user:axgD7YotbhD44QNA@cluster0.manpmxs.mongodb.net/garment_finance?retryWrites=true&w=majority
#MONGODB_URL=mongodb+srv://pramodrasanjana710_db_user:HIoAwnJPwjEkgSs2@cluster0.ryew63r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

